[33mcommit 71418103fa2635df70f54c84767fd7e2c16e9e6b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: kaoosz <WenyxShun@hotmail.com>
Date:   Fri Aug 19 17:08:59 2022 -0300

    adicionado pesquisa votos

[33mcommit d32e85c120a505f88f77b6e4aaa35f8d63690141[m[33m ([m[1;31morigin/main[m[33m)[m
Author: kaoosz <WenyxShun@hotmail.com>
Date:   Thu Aug 18 11:12:27 2022 -0300

    aster

[33mcommit f25961474057b1587f3a66e16b8b8c2300c7c96a[m
Author: kaoosz <WenyxShun@hotmail.com>
Date:   Tue Aug 16 03:45:17 2022 -0300

    first commit
